{
	"folders": [
		{
			"name": "✨ oclio",
			"path": "../"
		},
		{
			"name": "⚛️ @oclio/web",
			"path": "../apps/web"
		},
		{
			"name": "📦 @oclio/common",
			"path": "../libs/common"
		},
		{
			"name": "🏰 @oclio/gateway",
			"path": "../apps/gateway"
		},
	],
	"settings": {
		"editor.formatOnSave": true,
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		},
		"jest.runMode": "deferred",
		"files.associations": {
			"*.css": "tailwindcss"
		},
		"cSpell.words": [
			"Oclio"
		],
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"apps/gateway/*": true,
			"apps/books-management/*": true,
			"apps/desktop/*": true,
			"apps/web/*": true,
			"libs/common/*": true,
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "node",
				"request": "launch",
				"name": "Debug Gateway",
				"cwd": "${workspaceFolder:✨ oclio}",
				"runtimeExecutable": "nest",
				"runtimeArgs": [
					"start",
					"gateway",
					"--debug",
					"--watch",
					"--",
					"--inspect-brk"
				],
				"autoAttachChildProcesses": true,
				"restart": true,
				"sourceMaps": true,
				"stopOnEntry": false,
				"console": "integratedTerminal",
			},
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}